name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.dbname=postgres
database.server.name=container_postgres
database.user=postgres
database.hostname=container_postgres
database.password=postgres
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
database.port=5432
topic.prefix=pg
transforms:unwrap
transforms.unwrap.type:io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.add.fields:op,table,lsn,source.ts_ms
transforms.unwrap.drop.tombstones: false