name=sqlserver-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=pg.public.tab_users
connection.url=jdbc:sqlserver://container_sql:1433;databaseName=kafka;
connection.user=SA
connection.password=StrongPassword123!
insert.mode=upsert
pk.mode=record_key
pk.fields=id
auto.create=true
auto.evolve=true
transforms=dropPrefix,unwrap
transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.dropPrefix.regex=pg.public.(.*)
transforms.dropPrefix.replacement=$1
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
